SECRET_KEY=supersecretkey
MONGO_URI=mongodb+srv://Lesv-6722:Lesv-6722@cluster0.dghpb8h.mongodb.net/CocaCola?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=CocaCola
JWT_SECRET_KEY=jwtsecretkey
FINAGE_API_KEY=API_KEY655sfnxaIkHzLd089eedJY1QkzL7yao9a0qn13jWo00Nro

